<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes"><link type="application/atom+xml" rel="alternate" href="https://halfdayworks.com/feed.xml" title="Halfday Works - Brand Consultancy and Design Services" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Blessed Bites | Halfday Works - Brand Consultancy and Design Services</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Blessed Bites" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blessed Bites is a startup restaurant run by a lovely couple with much gratitude for life and immense pride for India in their hearts. They wanted to represent these notions in their restaurant identity and wanted something that could stick and stay long as a brand." />
<meta property="og:description" content="Blessed Bites is a startup restaurant run by a lovely couple with much gratitude for life and immense pride for India in their hearts. They wanted to represent these notions in their restaurant identity and wanted something that could stick and stay long as a brand." />
<link rel="canonical" href="https://halfdayworks.com/2019/05/06/blessed-bites.html" />
<meta property="og:url" content="https://halfdayworks.com/2019/05/06/blessed-bites.html" />
<meta property="og:site_name" content="Halfday Works - Brand Consultancy and Design Services" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-06T15:58:11+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://halfdayworks.com/2019/05/06/blessed-bites.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://halfdayworks.com/og-image-halfday-works.jpg"}},"url":"https://halfdayworks.com/2019/05/06/blessed-bites.html","description":"Blessed Bites is a startup restaurant run by a lovely couple with much gratitude for life and immense pride for India in their hearts. They wanted to represent these notions in their restaurant identity and wanted something that could stick and stay long as a brand.","headline":"Blessed Bites","dateModified":"2019-05-06T15:58:11+05:30","datePublished":"2019-05-06T15:58:11+05:30","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta itemprop="name" content="Halfday Works - Brand Consultancy and Design Services">
  <meta itemprop="description" content="Halfday Works is an independent brand consultancy and design services firm based in Pune, India.">

  <meta name="twitter:title" content="Halfday Works - Brand Consultancy and Design Services">
  <meta name="twitter:description" content="Halfday Works is an independent brand consultancy and design services firm based in Pune, India.">
  <meta name="twitter:url" content="https://halfdayworks.com">

  <meta property="og:image" content="/og-image-halfday-works.jpg">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="800">
  <meta name="twitter:image" content="/og-image-halfday-works.jpg">
  <meta itemprop="image" content="/og-image-halfday-works.jpg">

  <script type="application/ld+json">
    {
      "@context" : "https://schema.org",
      "@type" : "Organization",
      "name" : "Halfday Works",
      "url" : "https://www.halfdayworks.com",
      "sameAs" : [
        "https://twitter.com/halfdayworks",
        "https://www.instagram.com/halfdayworks/",
        "https://www.facebook.com/halfdayworks/"
      ],
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Plot 14, Sector 1, Indrayani Nagar",
        "addressRegion": "Bhosari, Pune",
        "postalCode": "411039",
        "addressCountry": "IN"
      }
    }
  </script>
  <meta name="copyright" content="(c) 19 Halfday Works">
  <link type="text/plain" rel="author" href="humans.txt">
  <!-- iOS -->
  <meta name="apple-mobile-web-app-title" content="Halfday Works">
  <meta name="format-detection" content="telephone=no">
  <!-- Android -->
  <meta name="theme-color" content="#ffffff">

  <meta property="og:type" content="website">
  <meta property="og:author" content="https://www.facebook.com/halfdayworks/">

  <!-- Twitter globals -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@halfdayworks">
  <meta name="twitter:domain" content="halfdayworks.com">
  <meta name="twitter:creator" content="@halfdayworks">

   <!-- Main Favicon -->
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <!-- Apple Touch Icons (ipad/iphone standard+retina) -->
  <link rel="apple-touch-icon" href="/favicons/favicon-152.png"> 
  <!-- General use iOS/Android icon, auto-downscaled by devices. -->
  <link rel="apple-touch-icon" type="image/png" href="/favicons/favicon-120.png" sizes="120x120"> 
  <!-- iPhone retina touch icon -->
  <link rel="apple-touch-icon" type="image/png" href="/favicons/favicon-76.png" sizes="76x76"> 
  <!-- iPad home screen icons -->
  <!-- Favicon Fallbacks for old browsers that don't read .ico -->

  <link rel="icon" type="image/png" href="/favicons/favicon_32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon_16x16.png" sizes="16x16">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicons/favicon-144.png">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Quicksand" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script>
    (function (i,s,o,g,r,a,m) {
      i['GoogleAnalyticsObject']=r;
      i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},
      i[r].l=1*new Date();
      a=s.createElement(o),m=s.getElementsByTagName(o)[0];
      a.async=1;
      a.src=g;
      m.parentNode.insertBefore(a,m)}
      )
    (window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43645289-3', 'auto');
    ga('send', 'pageview');
  </script>
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-43645289-3', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2049265828437570');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2049265828437570&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
</head>
  <body>
    <div class="loader-body" id="loader">
      <div class="loader"></div>
    </div>
    <!-- notification for small viewports and landscape oriented smartphones -->
    <div class="device-notification">
      <a class="device-notification--logo" href="/">
        <img src="/assets/img/halfday-works-logo.svg" alt="Halfday Works">
      </a>
      <p class="device-notification--message">We request you to orient your device to portrait or find a larger screen. You won't be disappointed.</p>
    </div>

    <div class="perspective effect-rotate-left">
      <div class="container"><div class="outer-nav--return"></div>
        <div id="viewport" class="l-viewport">
          <div class="l-wrapper">
            <header class="header padded">
              <a class="header--logo" href="/">
                <img src="/assets/img/halfday-works-logo.svg" width="110px" alt="Halfday Works">
              </a>
              <button class="header--cta cta">Hire Us</button>
              <div class="header--nav-toggle">
                <span></span>
              </div>
            </header>
            
            <article class="post h-entry padded" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blessed Bites</h1><h2>
      <span itemprop="description" itemscope itemtype="http://schema.org/Person"><span class="description" itemprop="description">New Name, Identity and Store Design in a rebranding exercise for a restaurant startup.</span></span>
    </h2></p>
  </header>



  <!--<img src="/assets/img/blessed-bites/small/blessed-bites-menu-halfday-works.jpg" data-src="/assets/img/blessed-bites/blessed-bites-menu-halfday-works.jpg" class="showimage lazyload blur-up" />-->




  <div class="post-content e-content" itemprop="articleBody">
    <p>Blessed Bites is a startup restaurant run by a lovely couple with much gratitude for life and immense pride for India in their hearts. They wanted to represent these notions in their restaurant identity and wanted something that could stick and stay long as a brand.</p>

<p>Our initial discussion with them led us to understand where they came up with their original name and identity 'Rollers and Toasters' which was very literal in describing the food they served and the fun take on roller coasters was, we thought, an unnecessary element that led to confusion amongst customers.</p>
<blockquote class="quote">"Blessed Bites. Made Fresh."</blockquote>
<p>We had a great time coming up with the name 'Blessed Bites' and the tagline 'Made Fresh' in this rebranding exercise. It fit seemlessly with the owners' ethos. We used the tricolour saffron and green colours in the logo that represented their love for the nation.</p>
<div class="padded">
    <img src="/assets/img/blessed-bites/small/blessed-bites-logo-halfday-works.jpg" data-src="/assets/img/blessed-bites/blessed-bites-logo-halfday-works.jpg" alt="blessed-bites-logo-halfday-works" class="showimage lazyload blur-up" />
    <noscript>
		<img src="/assets/img/blessed-bites/blessed-bites-logo-halfday-works.jpg" />
	</noscript>
</div>
<p>A clean menu card was designed using the branding to make it even more purposeful. The couple insisted on having their own identities also be incorporated in the design and so their sketches were created and added to the menu.</p>
<blockquote class="quote">"Clean lines. Clear products."</blockquote>
<div class="padded">
    <img src="/assets/img/blessed-bites/small/blessed-bites-menu-halfday-works.jpg" data-src="/assets/img/blessed-bites/blessed-bites-menu-halfday-works.jpg" alt="blessed-bites-menu-halfday-works" class="showimage lazyload blur-up" />
    <noscript>
		<img src="/assets/img/blessed-bites/blessed-bites-menu-halfday-works.jpg.jpg" />
	</noscript>
</div>
<p>Environmental graphics were also created utilising branding to give the restaurant a clean and hygenic look and feel. The photographs used in the designs are of very high resolution giving crisp prints that display the products clearly.</p>
<div class="padded">
    <img src="/assets/img/blessed-bites/small/blessed-bites-menu-display-halfday-works.jpg" data-src="/assets/img/blessed-bites/blessed-bites-menu-display-halfday-works.jpg" alt="blessed-bites-menu-display-halfday-works" class="showimage lazyload blur-up" />
    <noscript>
		<img src="/assets/img/blessed-bites/blessed-bites-menu-display-halfday-works.jpg.jpg" />
	</noscript>
</div>
<div class="padded">
    <img src="/assets/img/blessed-bites/small/blessed-bites-backdrop-halfday-works.jpg" data-src="/assets/img/blessed-bites/blessed-bites-backdrop-halfday-works.jpg" alt="blessed-bites-backdrop-halfday-works" class="showimage lazyload blur-up" />
    <noscript>
		<img src="/assets/img/blessed-bites/blessed-bites-backdrop-halfday-works.jpg.jpg" />
	</noscript>
</div>

  </div><a class="u-url" href="/2019/05/06/blessed-bites.html" hidden></a>
</article>


  
          
          </div>
          </div>
        </div>
        <ul class="outer-nav">
          <li class="is-active">Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Works</li>
          <li>Contact</li>
          <li>Hire us</li>
        </ul>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="/assets/js/vendor/hammer-2.0.8.js"></script>
    <script src="/assets/js/functions.js"></script>
    <script src="/assets/js/lazysizes.min.js" async=""></script>
  </body>
  
</html>
