<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Halfday Works - Brand Consultancy and Design Services" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Cafe Coffee Hutt | Halfday Works - Brand Consultancy and Design Services</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Cafe Coffee Hutt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cafe Coffee Hutt is an up and coming local favorite coffee house and fastfood joint. They recently moved to a larger location with better infrastructure and more seating capacity. This new space is designed to be a perfect hangout place for both young and old." />
<meta property="og:description" content="Cafe Coffee Hutt is an up and coming local favorite coffee house and fastfood joint. They recently moved to a larger location with better infrastructure and more seating capacity. This new space is designed to be a perfect hangout place for both young and old." />
<link rel="canonical" href="http://localhost:4000/2018/11/01/cafe-coffee-hutt.html" />
<meta property="og:url" content="http://localhost:4000/2018/11/01/cafe-coffee-hutt.html" />
<meta property="og:site_name" content="Halfday Works - Brand Consultancy and Design Services" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-01T15:58:11+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/11/01/cafe-coffee-hutt.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/og-image-halfday-works.jpg"}},"url":"http://localhost:4000/2018/11/01/cafe-coffee-hutt.html","description":"Cafe Coffee Hutt is an up and coming local favorite coffee house and fastfood joint. They recently moved to a larger location with better infrastructure and more seating capacity. This new space is designed to be a perfect hangout place for both young and old.","headline":"Cafe Coffee Hutt","dateModified":"2018-11-01T15:58:11+05:30","datePublished":"2018-11-01T15:58:11+05:30","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta itemprop="name" content="Halfday Works - Brand Consultancy and Design Services">
  <meta itemprop="description" content="Halfday Works is an independent brand consultancy and design services firm based in Pune, India.">

  <meta name="twitter:title" content="Halfday Works - Brand Consultancy and Design Services">
  <meta name="twitter:description" content="Halfday Works is an independent brand consultancy and design services firm based in Pune, India.">
  <meta name="twitter:url" content="http://localhost:4000">

  <meta property="og:image" content="/og-image-halfday-works.jpg">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="800">
  <meta name="twitter:image" content="/og-image-halfday-works.jpg">
  <meta itemprop="image" content="/og-image-halfday-works.jpg">

  <script type="application/ld+json">
    {
      "@context" : "https://schema.org",
      "@type" : "Organization",
      "name" : "Halfday Works",
      "url" : "https://www.halfdayworks.com",
      "sameAs" : [
        "https://twitter.com/halfdayworks",
        "https://www.instagram.com/halfdayworks/",
        "https://www.facebook.com/halfdayworks/"
      ],
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Plot 14, Sector 1, Indrayani Nagar",
        "addressRegion": "Bhosari, Pune",
        "postalCode": "411039",
        "addressCountry": "IN"
      }
    }
  </script>
  <meta name="copyright" content="(c) 19 Halfday Works">
  <link type="text/plain" rel="author" href="humans.txt">
  <!-- iOS -->
  <meta name="apple-mobile-web-app-title" content="Halfday Works">
  <meta name="format-detection" content="telephone=no">
  <!-- Android -->
  <meta name="theme-color" content="#ffffff">

  <meta property="og:type" content="website">
  <meta property="og:author" content="https://www.facebook.com/halfdayworks/">

  <!-- Twitter globals -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@halfdayworks">
  <meta name="twitter:domain" content="halfdayworks.com">
  <meta name="twitter:creator" content="@halfdayworks">

   <!-- Main Favicon -->
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <!-- Apple Touch Icons (ipad/iphone standard+retina) -->
  <link rel="apple-touch-icon" href="/favicons/favicon-152.png"> 
  <!-- General use iOS/Android icon, auto-downscaled by devices. -->
  <link rel="apple-touch-icon" type="image/png" href="/favicons/favicon-120.png" sizes="120x120"> 
  <!-- iPhone retina touch icon -->
  <link rel="apple-touch-icon" type="image/png" href="/favicons/favicon-76.png" sizes="76x76"> 
  <!-- iPad home screen icons -->
  <!-- Favicon Fallbacks for old browsers that don't read .ico -->

  <link rel="icon" type="image/png" href="/favicons/favicon_32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon_16x16.png" sizes="16x16">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicons/favicon-144.png">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Quicksand" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script>
    function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43645289-3', 'auto');
    ga('send', 'pageview');
  </script>
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-43645289-3', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
  <body id="body" class="">
    <div class="loader-body" id="loader">
      <div class="loader"></div>
    </div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a class="page-link" href="/" onclick="closeNav()">Home</a>
  <a class="page-link" href="/#about" onclick="closeNav()">About </a> 
  <a class="page-link" href="/#brandStrategy" onclick="closeNav()">Services</a> 
  <a class="page-link" href="/work" onclick="closeNav()">Work</a>
  <a class="page-link" href="/contact" onclick="closeNav()">Contact</a>
</div><main class="" aria-label="Content">
      <div class="menubtn" onclick="openNav()">&#9776;</div>
      <article class="about-left post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cafe Coffee Hutt</h1><h2>
      <span itemprop="description" itemscope itemtype="http://schema.org/Person"><span class="" itemprop="description">Strategy, campaign, copy and digital content for the up and coming fastfood joint.</span></span>
    </h2></p>
  </header>
  <!--<img src="/assets/img/cch/cch-flyer-1-small-halfday-works.jpg" data-src="/assets/img/cch/cch-flyer-1-1280-800-halfday-works.jpg" class="showimage lazyload blur-up" />-->
  <div class="post-content e-content" itemprop="articleBody">
    <p>Cafe Coffee Hutt is an up and coming local favorite coffee house and fastfood joint. They recently moved to a larger location with better infrastructure and more seating capacity. This new space is designed to be a perfect hangout place for both young and old.</p>

<p>But this perfect spot is located on a street out of the market and with lesser footfall. As a resultant, they realised a drop in their walk-ins while their online and delivery orders had remained stable.The plush comfortable place needed a playful inviting buzz.</p>

<blockquote class="quote">"Playful. Inviting. Comfortable."</blockquote>
<p>The brief was simplified to these three words. Graphic designs for inhouse uses such as placemats, coasters and environmental posters were created.</p>
<div class="padded">
    <img src="/assets/img/cch/cch-burger-fries-coke-small-halfday-works.jpg" data-src="/assets/img/cch/cch-burger-fries-coke-1280-800-halfday-works.jpg" alt="cch-burger-fries-coke-halfday-works" class="showimage lazyload blur-up" />
    <noscript>
		<img src="/assets/img/cch/cch-burger-fries-coke-1280-800-halfday-works.jpg" />
	</noscript>
</div>
<blockquote class="quote">"The Hot Burger - This Winter Offer"</blockquote>
<p>We created a copy "The Hot Burger - This Winter Offer" for their ongoing offers and aligned them with the brief.
This copy also attempts to resolve the question of stone cold food deliveries during the winter season. It invites customers to relish on hot food while enjoying the cozy and comfortable space the campaign promotes.</p>
<div class="padded">
    <img src="/assets/img/cch/cch-hot-burger-this-winter-small-halfday-works.jpg" data-src="/assets/img/cch/cch-hot-burger-this-winter-1280-800-halfday-works.jpg" alt="cch-hot-burger-this-winter-halfday-works" class="showimage lazyload blur-up" />
    <noscript>
		<img src="/assets/img/cch/cch-hot-burger-this-winter-1280-800-halfday-works.jpg" />
	</noscript>
</div>

<p>Coupons to be given with devilery orders, hoardings around the corners of the street showing offers and directions, online content for social media and newspaper inserts were designed to reach maximum people around the new place.</p>

<div class="padded">
    <img src="/assets/img/cch/cch-flyer-1-small-halfday-works.jpg" data-src="/assets/img/cch/cch-flyer-1-1280-800-halfday-works.jpg" alt="cch-flyer-1-1280-800-halfday-works" class="showimage lazyload blur-up" />
    <noscript>
		<img src="cch-flyer-1-1280-800-halfday-works.jpg" />
	</noscript>
</div>
<div class="padded">
	<video class="showvideo" autoplay="" loop="" muted="" poster="/assets/img/cch/cch-hot-burger-this-winter-grayscale-1280-800-halfday-works.png">
		<source src="/assets/img/cch/cch-get-it-before-its-late-halfday-works.webm" type="video/webm" />
	   	<source src="/assets/img/cch/cch-get-it-before-its-late-halfday-works.ogv" type="video/ogg" />
	   	<source src="/assets/img/cch/cch-get-it-before-its-late-halfday-works.mp4" type="video/mp4" />
	   	Your browser does not support the video tag.
	</video>
</div>

  </div><a class="u-url" href="/2018/11/01/cafe-coffee-hutt.html" hidden></a>
</article>



    </main>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a class="page-link" href="/" onclick="closeNav()">Home</a>
  <a class="page-link" href="/#about" onclick="closeNav()">About </a> 
  <a class="page-link" href="/#brandStrategy" onclick="closeNav()">Services</a> 
  <a class="page-link" href="/work" onclick="closeNav()">Work</a>
  <a class="page-link" href="/contact" onclick="closeNav()">Contact</a>
</div><footer class="site-footer">
<div id="footer" class="section">
    <div id="title">
      Links
    </div>
    <div id="tagOne" class="tag">
      Let's<br/>work<br/>together!
    </div>
    <div id="details">
      <div id="subtitle">Menu</div>
        
      <a href="/" onclick="readmore()">Home</a> | 
      <a href="/#about" onclick="readmore()">About </a> | 
      <a href="/#brandStrategy" onclick="readmore()">Services</a> | 
      <a href="/work" onclick="readmore()">Work</a> | 
      <a href="/contact" onclick="readmore()">Contact</a>
      <br/><br/>
      <div id="subtitle">Social</div>
      <p>  
<ul class="social-media-list"><li><a href="tel:917350812100">
      <img class="socialIcon" src="/assets/icons/phone.svg"/>
    </a></li><li><a href="mailto:hello@halfdayworks.com">
      <img class="socialIcon" src="/assets/icons/email.svg"/>
    </a></li><li><a href="https://www.facebook.com/halfdayworks">
      <img class="socialIcon" src="/assets/icons/facebook.svg"/>
    </a></li><li><a href="https://instagram.com/halfdayworks">
      <img class="socialIcon" src="/assets/icons/instagram.svg"/>
    </a></li><li><a href="https://www.twitter.com/halfdayworks">
      <img class="socialIcon" src="/assets/icons/twitter.svg"/>
    </a></li></ul>
</p>  
      
    </div>
  </div>

</footer></body>
  <script src="/assets/js/loader.js" async=""></script>
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/lazysizes.min.js" async=""></script>
</html>
